# BrokenUdacityProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/src/androidTest/java/com/sophie/miller/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/sophie/miller/jokeslibrary/: JokeActivity.java
jokeslibrary/src/main/java/com/sophie/miller/jokeslibrary/jokesProvider/: JokesProvider.java
jokeslibrary/src/main/res/layout/: activity_joke.xml
jokeslibrary/src/test/java/com/sophie/miller/jokeslibrary/: ExampleUnitTest.java
